1 Logistic Survey
Write down the following information:
Name: Weining Hu
Student number : 45606134
Faculty : Science
Department/Specialization: Computer science combined with statistics
Degree: BSc
Year of study: 3
Registered/auditting/crashing. NA


2.1 Summary Statistics
1. max_age: 71
   min_age: 14

2. median_female: 25
   median_male:  26

3. 10% 25% 50% 75% 90% 
   20  23  26  29  33        


2.2 Data Visualization(Attached file)
1. (A)
2. (B)
3. (C)


3 Decision Trees and Cross-Validation
3.1
Accuracy when depth is 10: 0.38

3.2

3.3



4. Probability excersice
4.1
Apply Bayes Rule:
P(D=1|T=1) = P(D=1)P(T=1|D=1)/P(T=1) 
=  P(D=1)P(T=1|D=1)/P(T=1|D=1)P(D=1)+P(T=1|D=0)P(D=0)
= 0.001*0.99/0.99*0.001+(1-0.99)*(1-0.001)
= 0.09

4.2
Two sons
case1: Because the two results have same probability, we could list all the possible results.
1. head, tail
2. head, head
Then the probability is 1/2

case2: Same as before, list all the possibilities.
1. head tail
2. head head
3. tail head
Then the probability is 1/3

4.3
Prosecutor's fallacy

